import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	// TODO raro el nombre de la variable!
	// me costó entender que hacía
	var com_alp = true
	var com_man = true
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
//	VISUALES
	game.addVisualIn(alpiste, game.at(5, 5))
	game.addVisualIn(manzana, game.at(5, 1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
//	TECLADO
	keyboard.v().onPressDo{ pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo{ pepita.volaHacia(buenosAires) }
	
	// TODO ojo que cuando come de esta forma no estás 
	// devolviendo el alimento al tablero, por lo tanto desaparecen
	// y no vuelven a aparecer
	keyboard.a().onPressDo{ 
		if (com_alp) {
			pepita.come(alpiste)
			game.removeVisual(alpiste)
			com_alp = false
		}
	}
	keyboard.m().onPressDo{ 
		if (com_man) {
			pepita.come(manzana)
			game.removeVisual(manzana)
			com_man = false
		}
	}
	game.whenCollideDo(roque, { algo => roque.chocaste(algo) })
//	START
	game.start()
}
